<!DOCTYPE html>
<html lang="en">
<head>
 
 
  <title>Inter Models</title>
      
     <link rel="icon" type="image/jpg" href="http://blog.flamingtext.com/blog/2017/08/11/flamingtext_com_1502485637_91409460.png" >
      </head>
   
      <body>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
<style>
<body>
    
   p{
       
       font-family: "Montserrat", sans-serif;
color:black;
font-size: 16px;
  left:40px;
    padding: 30px;
} 
    
    .bg-1 { 
  background: url("http://wide-wallpapers.net/download/fashion-models-2-wide-wallpaper-2560x1600.jpg");
 background-size: cover;
      color:#00c3ff;
      padding-top: 50px;
      padding-bottom: 630px;
       text-shadow: 2px 2px 4px #000000;
      Font-style: italic;
      font-weight: bold;    
  font-family: Helvetica, Arial, sans-serif; 
      background-position:top;
        top;300px;
  }
    
     .bg-2 { 
  
 background:url("http://cdn.wallpapersafari.com/5/35/0tGNKP.jpg") ; 
       text-shadow: 2px 2px 4px #000000;
      color: #00c3ff;
      padding-top: 10px;
      padding-bottom: 10px;
       }
    
    
   .bg-4 { 
       background:url("http://thesportsbull.com/var/m_7/77/778/18870/163255-Website-Background-2.jpg") no-repeat ; 
  padding-top: 50px;
      padding-bottom: 50px;
      background-color: #2f2f2f; 
      color:black;
      position: absolute;
      top:1700px;
     
      left:0px;
      width: 2000px;

  } 
    
    

.container {
    position: relative;
    color: antiquewhite;

   font-size: 23px;
    
     position: absolute;
   
    
}


body,h1{font-family: "Montserrat", sans-serif;
 background:url("https://wallpaperscraft.com/image/black_background_pattern_light_texture_55291_1920x1080.jpg") ; 
  
      padding-bottom: 0px;
}

    
img { 
margin-right:200px;
      margin-bottom: 20px;
    background:url("") no-repeat ;
    background-repeat: no-repeat;
     border-radius: 5px;
     border-color: skyblue;
}
.w3-row-padding img {



margin-bottom: 12px;
}
    
   
h2{
 
 color: #af0017;

   font-size: 20px;
   
     position: absolute;
    top: 100px;
    left: 140px;
     font: italic bold 20px/30px Georgia, serif;
    
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 20px;
    padding-bottom: 40px;
}
h3{
   
color: #af0017;

   font-size: 20px;
   
   
     position: absolute;
    top: 300px;
    left: 110px;
  text-shadow: 4px 4px 6px #000000;
    font: italic bold 20px/30px Georgia, serif;
          padding: 12px;
           padding-top: 10px;
           padding-left: 15px;
    padding-right: 55px;
     padding-bottom: 50px;
}
 
       
h4{

 color:#af0017;

   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
    top: 70px;
    left: 630px;
  
     
          padding: 12px;
           padding-top: 10px;
           padding-left: 5px;
    padding-right: 10px;
     padding-bottom: 60px;
}

         
    

     
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  
  }
  
.navbar {
 background-color: transparent;
text-shadow: 2px 2px 4px #000000;
box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.5);
      margin-bottom: 0;
     color: #00c3ff;
      z-index: 9999;
      border: 0;
      font-size: 17px ;
      line-height: 1.42857143;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    text-align: left;
     font-style:bolt;
  }
  .navbar li a, .navbar .navbar-brand {
      color: black;
       font-style:bolt;
     
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color:aqua !important;
      background-color: transparent!important;
     
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: black !important;
      
  }
 
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
    
 }
    
   table {
    border-collapse: collapse;
    width: 50%;
    
   
}

    .button {
    background-color: #c90000; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
          font: italic bold 20px/30px Georgia, serif;
}

   .button5:hover {
    background-color: #555555;
    color: white;
}
    </body> </style>
<!-- Navbar -->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" tyle="align:center;">

<nav class="navbar navbar-default navbar-fixed-top" s>
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                      
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
    <li><a href="index.html">HOME</a></li>
          <li><a href="galerij.html">Galerij</a></li>
           <li><a href="prijzen.html">Prijzen</a></li>
          <li><a href="contact.html">Contact</a></li>
          
          </ul>
        
       
       
         
    
       
       
       <a href="index.html"> <img src="http://blog.flamingtext.com/blog/2017/08/11/flamingtext_com_1502478253_91409430.png" alt="NLWebInfo" class="image" style="box-shadow: 0 0px 0px 0 rgba(0,0,0,0.29),0 0px 0px 0 rgba(0,0,0,0.19);width:450px;height:150px;position:absolute;top:-10px;right:-330px;shadow:0px;"></a>
    
        
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">

  

</div>
    
    
  <!-- Second Container -->

<div class="container-fluid bg-2 text-center">
  <h2 class="margin"></h2>
 
  </div>

  <!-- Images (Portfolio) -->
   <div class="center" style="width:700px;height:0px;position:absolute;top:625px;left:1150px;color:#af0017;">

 
      </div>
 
  
  
  <div class="container" style="back">
      
          <a href="index.html"> <img src="http://blog.flamingtext.com/blog/2017/08/11/flamingtext_com_1502478253_91409430.png" alt="NLWebInfo" class="image" style="box-shadow: 0 0px 0px 0 rgba(0,0,0,0.29),0 0px 0px 0 rgba(0,0,0,0.19);width:450px;height:150px;position:absolute;top:-10px;left:330px;shadow:0px;"></a>
  

       <div class="center" style="width:1000px;height:0px;position:absolute;top:10px;left:20px;"> 
      
      <h2>PROFESSIONELE FOTOGRAAF ROTTERDAM<br>
          
  Professional Photographer for corporate and private clients,<br> based in Rotterdam, the Netherlands
          
          
      </h2>
    </div>
      
      <div class="topleft"><h2>
</h2></div>
      
      
         <div class="center" style="width:1000px;height:0px;position:absolute;top:30px;left:20px;"> 
      
      <h3> Iedereen kan een afspraak maken <br>Om mooie professionele foto's te laten maken.<br> U kunt kiezen uit verschillende mogelijkheden voor een Fotosessie.<br>Afspraak maken Fotoshoot <br>Tel: 0653552185
      
      </h3>
    </div>
       

      
      
   <div class="topleft"><h3>
 </h3></div>
      <div class="topleft"></div> <img src="maps-inter-models.png" 
   alt="Maps" class="topleft" style="width:600px;height:450px;position:absolute;top:530px;left:200px;">
  
      
   <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FInter-Models-332109620575979%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden;position:absolute;top:300px;left:900px;" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
 
    </div>
 
<!-- End page content -->

    
   <!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Heb je vragen? We zouden graag van je horen. Mail ons op <br><a href="#">intermodels@yahoo.com</a><br><br>Copyright © 2017. All Rights Reserved</p>
      <a href="https://www.facebook.com/Inter-Models-332109620575979/" class="fa fa-facebook" style="width:50px;font-size:50px;background: #3B5998;
  color: white;"></a>
<a href="#" class="fa fa-twitter" style="font-size:50px; background: #55ACEE;
  color: white;"></a>
<a href="#" class="fa fa-google" style="font-size:50px; width:50px; background: #dd4b39;
  color: white;"></a>
<a href="#" class="fa fa-linkedin" style="font-size:50px;width:50px;  background: #007bb5;
  color: white;"></a>
<a href="https://www.instagram.com/intermodels3902/" class="fa fa-instagram" style="font-size:50px;width:50px; background: #125688;
  color: white;"></a>


    
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FInter-Models-332109620575979%2F&tabs=timeline&width=340&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="130" style="border:none;overflow:hidden;position:absolute;top:50px;left:100px;"scrolling="no" frameborder="0" allowTransparency="true"></iframe>
     <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97399275-3', 'auto');
  ga('send', 'pageview');

</script>
</footer>

</body>
</html>

